*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: white;
    width: 100%;
    height: 100px;
}
.navcontainer{
    width: 100%;
    height: 100%;
    background-color: white;
    
    
}
.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#check{
    display: none;
}
.checkbtn{
    color: black;
    font-size: xx-large;
    padding: 10px 20px;
    border: 1.8px solid black;
    display: none;
}
    
    


.navlinks li {
    list-style-type: none;
}
.navlinks li a{
    color: black;
    text-decoration: none;
    font-size: medium;
    
}
.logo img{
    width: 70px;
    height: 70px;
    margin-left: 20px;
    
    
    
}
.pic{
    
    background-image: url(images/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    
    
}
.mast{
    width: 40%;
    height: 50%;
    align-items: center;
    padding: 140px;
    padding: 190px 20px;

    
    
    
    
    
}
.mast button{
    color: black;
    
}

    

    

h1{
    font-style: italic;
    margin-left: 30px;

    
    
}

p{
    font-style: normal;
    margin-left: 20px;
}
button{
    margin-left: 70px;
    font-size: medium;
    
    color: white;
    padding: 10px; 
    background-color: lightsalmon;
      
}

.ab1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    width: 100%;
    height: 350px;
    
    
    
}
.gr img{
    width: 100%;
    height: 60%;

}  
.ab2{
    width: 70%;
    height: 50%;
    padding-top: 100px;
    padding: 110px 50px;
    

}
.ab2 h1{
    font-size: xx-large;
}
.ab2 p{
    font-size: medium;
    font-style: normal;
}
.ab2 button{
    color: black;
    margin-right: 50px;
    padding: 10px;
    background-color: lightsalmon;
} 
.main2{
    width: 100%;
    height: 40px;
    
    
}
.facility img{
    margin-left: 40%;


}
.facility h1{
    margin-left: 45%;
}
.coffeevarities{
    width: 100%;
    height: 350px;
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.gal1{
    padding-top: 120px;
    
}
.gal1 img{
    margin-left: 20%;
}
.pap{
    width: 100%;
    height: 120px;
    
}
.pap{
    width: 100%;
    height: 120px;
    
    
}
.menu img{
    margin-left: 40%;

}
.menu h1{
    margin-left: 45%;
}
.pap1{
    width: 100%;
    height: 400px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.pap2{
    width: 100%;
    height: 400px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mag img{
    width: 60%;
    height: 60%;
    margin-left: 20%;
}
.mag1 img{
    width: 60%;
    height: 60%;
    margin-left: 20%;
}
.mag h1{
    margin-left: 30%;
}
.mag1 h1{
    margin-left: 30%;
}
.our{
    width: 100%;
    height: 140px;
    
}
.our img{
    margin-left: 40%;
}
.our h1{
    margin-left: 45%;
}
.our1{
    width: 100%;
    height: 400%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mag2 img{
    width: 80%;
    height: 80%;
    margin-left: 10%;
}
.our2{
    width: 100%;
    height: 400px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.mag3 img{
    width: 80%;
    height: 80%;
    margin-left: 10%;
}
.tl{
    width: 100%;
    height: 120px;
    
}
.tl img{
    margin-left: 40%;

}
.tl h1{
    margin-left: 45%;
}
.our3{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.mag4 img{
    width: 80%;
    height: 80%;
    margin-left: 10%;

}
.our4{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.mag5 img{
    width: 80%;
    height: 80%;
    margin-left: 10%;

}
.mag4 h1{
    margin-left: 30%;
}
.mag5 h1{
    margin-left: 30%;
}
.conn img{
    margin-left: 40%;

}
.conn h1{
    margin-left: 45%;
}
.our5 img{
    margin-left: 40%;

}
.our5 h1{
    margin-left: 45%;
}
.ab9{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 500px;
    
}
.gr1 img{
    width: 80%;
    height: 80%;

}
.ab8{
    width: 80%;
    height:65%;
    border: 1px solid black;
    justify-content: center;
    margin-top: 35px;
    
}
.ab8 h1{
    margin-left: 30%;
}
.foot{
    width: 100%;
    height: 200px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.foot2 img{
    width: 20%;
    height: 20px;
    background-color: brown;
}
.foot3 img{
    width: 40%;
    height: 40px;
}
.foot1 img{
    width: 30%;
    height: 30px;
    margin-top: -20px;
    margin-left: 30px;
    
    
}
.eml{
    
    
    margin: 20px 130px;
    width: 200px;
    height: 30px;
    padding: 10px 20px;
    

}
.ab8 button{
    margin-left: 180px;
    margin-bottom: 10px;
    color: black;
    padding: 10px;
}
.foot1 h1{
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 50px;


}
.hhh{
    width: 100%;
    height: 70px;
    border: 0.5px solid black;
}
.hhh h4{
    margin-left: 350px;
}
.foot2 img{
    margin-left: 120px;
}
@media (max-width:576px){
    .navlinks{
        width: 100%;
        height: 250px;
        background-color: aqua;
        /* margin-top: 150px; */
        display: flex;
        flex-direction: column;
        display: none;
        position: absolute;
        top: 100px; 
        
    }
    .navlinks li{
        width: 100%;
        height: 400px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .navlinks li a{
        color: black;
        font-weight: 500;

    }
    .checkbtn{
        display: block;
        
        width: 20%;
        margin-right: 30px;
        padding: 20px 20px;
        border: 2px solid black;
    
    }
    #check:checked~.navlinks{
        display: flex;
    }
    .pic{
        width: 100%;
        height: 520px;
    
    }
    .mast h1{
        position: absolute;

    }
    .mast p{
        position: absolute;
        margin-top: 40px;
    }
    .mast button{
        position: absolute;
        margin-top: 90px;
    }
    .ab1{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 250px;
        
    }
    .gr img{
        width: 100%;
        height: 60%;
    }
    .ab2{
        width: 100%;
        height: 330px;
        
        
        margin-top: -240px;
        
        
    }
    .ab2 h1{
        
        bottom: 40%;
        
        position: relative;
        
        
        

    
    }
    .ab2 p{
        bottom: 30%;
        
        position: relative;

    }
    .ab2 button{
        
        bottom: 30%;
        position: relative;
        margin-left: 40px;
    }

    .main2{
    width: 100%;
    height: 120px;
    
    
    margin-top: 300px;


    
}
.facility img{
    margin-left: 30px;
    bottom: 20%;
}
.facility h1{
    margin-left: 120px;
}
.coffeevarities{
    
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    
}
.gal1{
    padding-top: 10px;
}
.gal1 img{
    margin-left: 160px;
}
.gal1 h1{
    margin-left: 120px;
}
.gal1 p{
    margin-left: 120px;
}
.pap{
    width: 100%;
    height: 120px;
    
}
.menu img{
    margin-left: 30px;
}
.menu h1{
    margin-left: 120px;
}
.pap1{
    
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
}
.pap2{
    
    display: grid;
    grid-template-columns: 1fr;
    height: auto;

}
.our{
    


    
    
}
.our img{
    margin-left: 30px;
}
.our h1{
    margin-left: 120px;
}
.our1{
    
    display: grid;
    grid-template-columns: 1fr;
}
.our2{
    
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
}
.tl{
    
}
.tl img{
    margin-left: 30px;
}
.tl h1{
    margin-left: 140px;
}
.our3{
    
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
}
.our4{
    
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
}
.our5{
    
}
.our5 img{
    margin-left: 30px;
}
.our5 h1{
    margin-left: 120px;
}
.ab9{
    
    display: grid;
    grid-template-columns: 1fr;
}
.gr1{
    
    
}
.ab8{
    
    width: 90%;
    height: auto;
    margin-top: 10px;
    border: 1px solid black;
    margin: 12px;
    

}
.ab8 button{
    margin-left: 150px;
}
.foot{
    
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 200px;
    height: auto;
}

.foot1 img{
    margin-left: 120px;
    height: auto;
}
.foot1 h1{
    margin-left: 110px;
    margin-bottom: 40px;

}
.foot2 img{
    margin-left: 120px;
    height: auto;
    margin-top: 20px;
}

.foot2 h1{
    margin-left: 100px;
    margin-top: 30px;
}
.foot1{
    margin-top: 40px;
}
.hhh{
    padding: 20px;
    
}
.hhh h4{
    margin-left: 30px;
    
    
}
}
    
    
    
    
    
    


    

    














    




    

    


    


    
    
    
    
   
